
org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,https://snapshots.repositories.eventuate.io/repository

springBootVersion=1.5.9.RELEASE

eventuateUtilVersion=0.4.0.RELEASE
eventuateCommonVersion=0.11.0.BUILD-SNAPSHOT
eventuateLocalVersion=0.34.0.BUILD-SNAPSHOT
dockerComposePluginVersion=0.4.5

eventuateCommonImageVersion=0.9.0.RELEASE
eventuateCdcImageVersion=0.6.0.RELEASE

eventuateExamplesBaseImageVersion=BUILD-5
